body{
	font-size:12px;
}
.ui-layout-pane	{ 
	border-right:0 !important; 	
} 
.ui-layout-north{
	background:url(../images/banner_bg9.jpg) center !important;
	border-color:#e1effa !important;
	padding:4px 5px 4px 5px !important;
}
.header { /*Encabezados de cada elemento layout*/
	background:	url(../plugins/css/redmond/images/ui-bg_glass_75_d0e5f5_1x400.png) center !important;
	border-bottom: 1px solid #cee1ef;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	font-weight:normal;
	text-align:	left;
	padding-left:6px;
	padding-right:6px;
	padding-top:3px;
	padding-bottom:3px;
	color: #174C7E;
	height:15px;
	position: relative;
	overflow:hidden;
}
.content {
	padding:10px 10px 0 10px !important;
	margin:0px !important;
	position:relative;
	overflow: auto !important;
}
.content_west {
	padding:0px;
	position:relative;
	overflow: auto !important;
	/*border: solid #FF0000 1px;*/
}

.header_text{
	font-family:Arial, Helvetica, sans-serif !important;
	color:#fff !important;
	font-size:16px !important;
	font-weight:bold !important;
	font-style:normal;
}
/*.ui-layout-resizer{	background:#e1effa !important;} /*Cambia el color a todos los barras de los paneles redimensionables*/
.ui-layout-resizer{background:url(../images/bg_vertical_right.jpg) repeat-y !important;} /*Cambia el fonde la barra por dafault*/
.ui-layout-resizer-closed{ background:url(../images/bg_vertical_right.jpg) repeat-y !important;} /*Cambia el fondo de la barra del west cuando esta cerrada*/

.ui-layout-resizer-closed:hover	{ 
	/*hover-color to 'slide open' */
	/*background: #000 !important;*/
}

/* 	Modificacion realizada por: Ulises German 
	Objetivo: A�adir las imagenes clasicas para un toogle de ventanas.  */
.ui-layout-toggler {
	/*border: 1px none #0099FF !important; /* match pane-border */
	/*background-color: #0099FF !important;*/
	background-color: transparent !important;
	background-image: url(../images/toogle-vertical-inactive.gif) !important;
	background-repeat: no-repeat !important;
}
.ui-layout-toggler:hover {
	/*border: 1px none #0066CC !important; /* match pane-border */
	/*background-color: #0066CC !important;*/
	background-color: transparent !important;
	background-image: url(../images/toogle-vertical.gif) !important;
	background-repeat: no-repeat !important;
}

.ui-layout-resizer-hover .ui-layout-toggler{
	opacity: .10 !important;
	filter:  alpha(opacity=10) !important;
}
.ui-layout-west{
	border-top:none;
	border-color:#cee1ef !important;
	padding-bottom:15px !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-right:0px !important;
	/*overflow:hidden !important;*/
}	
.ui-layout-east{
	border-color:#cee1ef !important;
	padding-bottom:5px !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-right:0px !important;
	border:1px solid !important;
	border-color:#cee1ef !important;
	overflow:hidden !important;
}
.ui-layout-center{
	padding-bottom:5px !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-right:0px !important;
	border:1px solid !important;
	border-color:#cee1ef !important;
	overflow:hidden !important;
}
.ui-layout-south{
	padding:0;
	margin:0;
	/*border-color:#cee1ef !important;*/
}
#dialogBox{
	font-family:Arial, Helvetica, sans-serif !important;
	color:#FFFFFF !important;
	font-size:10px !important;
	font-style:normal;
}
#tbarPinWest{
	background:url(../images/pin-dn-on.gif) no-repeat;
	width:15px;
	height:15px;
	position:absolute;
	top: 1px;
	right: 0px;
	margin-right:2px;
}
#tbarPinWest:hover{
	background:url(../images/pin-up-off.gif) no-repeat;
}
#tbarPinEast{
	background:url(../images/pin-up-off.gif) no-repeat;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 1px;
	right: 0px;
	margin-right: 2px;
}
#tbarPinEast:hover{
	background: url(../images/pin-dn-on.gif) no-repeat;
}