/* CSS Document */


span{
	font-size: 11px;
}

.fieldset_format{
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-khtml-border-radius: 4px;
}

.legend_format{
	/*font-size: 11px;
	font-weight: bold;*/
}

.li_format{
	font-size: 10px;
}

.border{
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-khtml-border-radius: 5px;
}

.notificacion{
	position: fixed;
	top: 30px;
	margin-top: 30px;
	right: 15px;
	margin-right: 5px;
	/*background-color: #9A63BE;*/
	width: 0;
	height: 80px;
	padding: 5px;
	display: none;
	z-index: 3000;
	
	filter: alpha(opacity = 90);
	-khtml-opacity: 0.9;
	-moz-opacity: 0.9;
	opacity: 0.9;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

.espera{
	width: 140px;
	overflow: hidden;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-top: -15px;
	margin-left: -70px;
	/*background-color: #4088c0; */
	padding: 2px;
	z-index: 3001;
	
	-moz-box-shadow: 1px 1px 2px 2px #CCCCCC;
	-webkit-box-shadow: 1px 1px 2px 2px #CCCCCC;
	-o-box-shadow: 1px 1px 2px 2px #CCCCCC;
	box-shadow: 1px 1px 2px 2px #CCCCCC;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

.blocker{
	cursor: wait;
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: #000000;
	width: 100%;
	height: 100%;
	z-index: 3000;
	
	filter: alpha(opacity = 50);
	-khtml-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}

.boton_acciones{
	padding: 4px; 
	font-weight: normal;
	text-decoration: none;
	text-shadow: 0px 1px 0px #FFFFFF;
}

.boton_acciones:hover{
	font-weight: bold;
	text-shadow: none;
	border: 1px solid #7cb8e8;
	cursor: pointer;
	
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-khtml-border-radius: 3px;
}

.acciones{
	cursor: pointer;
	border-bottom: 1px solid #999999;
}

.acciones:hover{
	-webkit-border-radius: 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px;
    -o-border-radius: 5px 5px 5px;
    border-radius: 5px 5px 5px;
	
	-moz-box-shadow: 6px 6px 6px -6px #000000;
	-webkit-box-shadow: 6px 6px 6px -6px #000000;
	-o-box-shadow:  6px 6px 6px -6px #000000;
	box-shadow: 6px 6px 6px -6px #000000;"

    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')";
    /* IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000');
}

.input_text{
	border: 1px solid #d0d0d0;
	height: 20px;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}

.fase{
	font-weight: bold;
	padding: 3px;
	/*margin-bottom: 2px;*/
	font-size: 11px;
	cursor: pointer;
}

.tarea{
	font-weight: bold;
	/*margin-left: 10px;
	margin-right: 10px;*/
	padding: 1px;
	/*margin-bottom: 2px;*/
	font-size: 11px;
	cursor: pointer;
}

.actividad{
	font-size: 11px;
	cursor: pointer;
}

.actividad:hover{
	color: green;
}

.actividad_hover{
	color: green;
}

.riesgo_agregado{
	cursor: pointer;
}

.riesgo_agregado:hover{
	color: green;
}
.contenido{
	text-transform:uppercase;
}
