#jWar_Message{
	text-align: center;
	padding: 5px;
	padding-bottom: 15px !important;
}
.validacion{
	width: 98%;
	/*width: auto;*/
	/*position: fixed;*/
	
	background: #FFEFEF !important;	
	color: #FF0000 !important;
	text-decoration: none;
	
	font-size: 12px;
	font-weight: bold;
	
	/*
	margin-top: 0px;
	margin-left: 5px;
	margin-bottom: 5px;				
	*/			
	
	padding-right: 4px;
	padding-left: 4px;
	padding-top: 8px;
	padding-bottom: 8px;
				
	/* border */
	border: 1px solid #FF0000;	
	border-radius: 5px 5px 5px 5px;
	-ms-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	
	/* shadow */
	-moz-box-shadow: 3px 3px 4px #B7B7B7;
	-webkit-box-shadow: 3px 3px 4px #B7B7B7;
	box-shadow: 3px 3px 4px #B7B7B7;			
}
.validacion:hover{
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;			
	background: #FFAAAA !important;
	color: #990000 !important;
	border: 1px solid #990000;		
}