html,body {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: small;
	margin: 0px;
	height:100%;
	color: #484848;
}
#contenedor {
	background: #fff;
	height:100%;
	margin:0;
}
#header {
	height: 20px;
	padding: 5px;
	background-image:url(../images/banner_bg9.jpg);
	background-repeat: repeat-x;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #0056A3;
}
#contenido {
	padding:10px;
}
#footer {
	width: 100%;
	position: fixed;
	bottom: 0px;
	color: #FFFFFF;
	background: #0056A3;
	text-align: center;
	font-size: x-small;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px;
}
#login {
    background: #fff;
	/*height: 200px;*/
	width: 330px;
	border: 1px solid #A7A6A6;
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	-moz-border-radius: 0px 0px 8px 8px;
	-moz-box-shadow: 0px 0px 5px #c0c0c0;
    -webkit-border-radius: 0px 0px 8px 8px;
	-webkit-box-shadow: 0px 0px 5px #c0c0c0;
	border-radius: 0px 0px 8px 8px #A7A6A6;
	box-shadow: 0px 0px 5px #c0c0c0;

}
.loginTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	padding-bottom: 15px;
	margin-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #0056A3;
	border-left-color: #999999;
	color: #0056A3;
	background-image: url(../images/icons/1284217730_user_manage.png);
	background-repeat: no-repeat;
	padding-left: 95px;
}
form {
	margin: 0px;
}
a{
	color: #484848;
}
a:link {
	color: #FFD503;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFD503;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.alerta {
	width: 290px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 6px;
	padding-left: 5px;
	padding-bottom: 6px;
	text-align: center;
	
	font-weight: bold; 
	font-family: Verdana; 
	font-size: 12px; 
	border: 1px solid #C10000; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	color: #C10000; 
	background-color: #FFCCCC;
	background-image: url(../images/icons/1284221076_alert-triangle-red.png);
	background-repeat: no-repeat;
	background-position: 3px center;
	visibility: hidden;
}
.cargando{	
	width: 290px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2px;
	padding-left: 5px;
	padding-bottom: 2px;
	
	font-weight: bold; 
	font-family: Verdana; 
	font-size: 12px; 
	border: 1px solid #808080; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	color: #808080; 
	background:#F9F9F9; 
	visibility: hidden;
}
.text_rc{ 
	font-family: verdana, tahoma, arial; 
	font-size:13px; 
	font-weight:none; 
	border-style:solid; 
	border-color:#747474;
	border-width:1px;
	padding-left: 2px;
	background:#FFFFFF; 
	color:#484848; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.text_rc:hover{ 
	background:#DEDEDE;
}
.btn_rc{ 
	font-family: verdana, tahoma, arial; 
	font-size:13px; 
	font-weight:none; 
	border-style:solid; 
	border-color:#747474;
	border-width:1px;
	padding-left: 2px;
	background:#FFFFFF; 
	color:#484848; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.btn_rc:hover{ 
	background:#DEDEDE;
	cursor: hand;
	cursor: pointer;
}