/***********************************************************************************************************************
DOCUMENT: css/style_custom.css
DEVELOPED BY: Evert German
COLABORADOR: Eleazar Castro 25/08/2011
COMPANY: Coppel
EMAIL: egerman@coppel.com
DATE: 11/12/2010
************************************************************************************************************************/
/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	outline: 0;
}
/* Remember to define focus styles! */
:focus {
	outline: 0;
}
html,body {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}
img{
	border: 0px;
	vertical-align: top;
}
.table_result {
	font-size: 11px !important;
	color: #174775;
}
.table_result:hover{
	/*
	cursor: pointer;
	cursor: hand;
	*/
	background: #EDF1F4;
	color: #15334F;
}
.table_result  td{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.loading{
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	padding: 4px 6px 4px 0px; 
	color: #FFFFFF; 
	width: 110px; 
	text-align: right; 
	border: 0px; 
	filter: alpha(opacity=90); 
	opacity: .9; 
	font-weight: bold; 
	background: #88B6D9; 
	float: right;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	box-shadow: 0px 0px 5px #c0c0c0;
	-moz-box-shadow: 0px 0px 5px #c0c0c0;
	-webkit-box-shadow: 0px 0px 5px #c0c0c0;	
}
.accordion_opt{
	margin-left:5px;
	margin-bottom:0px;
	margin-right:5px;
	padding: 3px 3px 3px 3px;
	border-style: solid;
	border-color: transparent;
	border-width: 1px;	
	border-radius: 3px;
	height: auto;
	cursor: hand;
	cursor: pointer;
}
.accordion_opt:hover{
	/*width:95%;*/
	padding: 3px 3px 3px 3px;
	border-style: solid; 
	border-color: #79B7E7;
	border-width: 1px;
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background:#EDF1F4;
}
.imgOption{
	position: relative;
	border: 0px;
	left: 0px;
	top: 0px;
	width: 16px;
	height: 16px;
	vertical-align: top;
}
.text_opt {	
	text-decoration: none;
	font-family: verdana, tahoma, arial; 
	font-size: 10px; 
	font-weight: normal;
	color: #2E6E9E !important;
	display: block;
}
.text_opt:hover{
	color: #2E6E9E !important;
}
.space{	padding-left: 5px; }
.text_rc{ 
	font-family: verdana, tahoma, arial; 
	font-size:13px; 
	font-weight:normal; 
	border-style:solid; 
	border-color:#747474;
	border-width:1px;
	padding-left: 2px;
	background:#FFFFFF; 
	color:#484848; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.text_rc:hover{ 
	background:#EDF1F4;
}
.list_close{
	height: 18px;
	width: 24px;
	background-image: url('../images/combocheck_off.png');
	background-repeat: no-repeat;
	background-position: right center;
	float: right;
	cursor: hand;
	cursor: pointer;
}
.list_open{
	height: 18px;
	width: 24px;
	background-image: url('../images/combocheck_on.png');
	background-repeat: no-repeat;
	background-position: right center;
	float: right;
	cursor: hand;
	cursor: pointer;
}
.list_on{ 
	overflow: hidden !important;
	height: 18px;
	font-family: verdana, tahoma, arial; 
	font-size: 13px; 
	font-weight: normal; 
	border-style: solid; 
	border-color: #747474;
	border-width: 1px;
	padding-left: 2px;
	background: #FFFFFF; 
	/*background-image: url('../images/combocheck_on.png');
	background-repeat: no-repeat;
	background-position: right center;*/
	color: #484848;
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	cursor: hand;
	cursor: pointer;
}
.list_on:hover{ 
	background:#EDF1F4;
	/*background-image: url('../images/combocheck_on.png');
	background-repeat: no-repeat;
	background-position: right center;*/
}
.list_off{ 
	overflow: auto;
	height: auto;
	max-height: 200px;
	font-family: verdana, tahoma, arial; 
	font-size: 13px; 
	font-weight: normal; 
	border-style: solid; 
	border-color: #747474;
	border-width: 1px;
	padding-left: 2px;
	padding-bottom:3px;
	background: #FFFFFF;
	color: #484848;
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	cursor: default;
}
.text_ro{ 
	font-family: verdana, tahoma, arial; 
	font-size:13px; 
	font-weight:normal; 
	border-style:solid; 
	border-color:#747474; 
	border-width:1px; 
	background:#DDEAFF; 
	padding-left: 2px;
	color:#4B4B4B; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.titulos{
	color: #6EA6D1  !important;
	font-family: verdana, tahoma, arial; 
	font-size: 22px; 
	font-weight: bold;
}
.renglon{
	background-image: url('../images/line.png'); 
	background-repeat: repeat-x; 
	width: 100%; 
	height: 8px; 
	margin-top: 5px; 
	padding-bottom: 10px;
}
.text_renglon{
	color: #6EA6D1 !important;
	font-family: verdana, tahoma, arial; 
	text-decoration: none;
}
#success{	
	width: 350px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	padding-top: 1px;
	padding-left: 5px;
	padding-bottom: 5px;
	font-family: Verdana; 
	font-size: 12px; 
	border: 1px solid #808080; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #808080; 
	background:#CAFF70;
}
#success:hover{	
	border: 1px solid #303030; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #303030; 
	background:#ADFF2F;
}
#error{	
	width: 350px;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	padding-top: 1px;
	padding-left: 5px;
	padding-bottom: 5px;
	font-family: Verdana; 
	font-size: 12px; 
	border: 1px solid #FF706D; 
	border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #FF706D; 
	background:#FFF7F7;
}
.tbHeader {
	text-align: center !important;
	text-decoration: none  !important;
	font-size: 14px !important;
	font-weight: bold !important;
	height: 20px !important;
	color: #FFFFFF !important;
}
#lnk_success{
	color: #3B9CF7;
	text-decoration: none;
	font-weight: bold;
}
#lnk_success:hover{
	text-decoration: underline;
	font-weight: bold;
}
#lnk_error{
	color: #C9270F;
	text-decoration: none;
	font-weight: bold;
}
#lnk_error:hover{
	text-decoration: underline;
	font-weight: bold;
}

.header_img_appz_opened{
	display: inline-block; 
	background-image: url(../images/icn_appz_spriter.png);
	background-position: 0px 0px;
	width: 18px;
	height: 18px;
}
.header_img_appz_opened:hover{
	display: inline-block; 
	background-image: url(../images/icn_appz_spriter.png) !important;
	background-position: 0px -18px;
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
}
.header_img_home_opened{
	display: inline-block; 
	background-image: url(../images/icn_home_spriter.png);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	clear:both;
}
.header_img_home_opened:hover{
	display: inline-block; 
	background-image: url(../images/icn_home_spriter.png);
	background-position: 0px -18px;
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
}

/***********************************************************************************************************************
 SPEECH BUBBLES
************************************************************************************************************************/
.triangle-border {
	position:relative;
	padding:15px;
	margin:1em 0 3em;
	border:5px solid #D4E7F5;
	color:#333;
	background:#fff;
	/* css3 */
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}
.triangle-border_e{
	position:relative;
	padding:15px;
	margin:1em 0 3em;
	border:5px solid #FFEC9F;
	color:#333;
	background:#fff;
	/* css3 */
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}
/* Variant : for left positioned triangle
------------------------------------------ */
.triangle-border.left {
	margin-left:30px;
}
.triangle-border_e.left {
	margin-left:30px;
}
/* Variant : for right positioned triangle
------------------------------------------ */
.triangle-border.right {
	margin-right:30px;
}
.triangle-border_e.right {
	margin-right:30px;
}
.triangle-border:before {
	content:"";
	position:absolute;
	bottom:-20px; /* value = - border-top-width - border-bottom-width */
	left:40px; /* controls horizontal position */
    border-width:20px 20px 0;
	border-style:solid;
    border-color:#D4E7F5 transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}
.triangle-border_e:before {
	content:"";
	position:absolute;
	bottom:-20px; /* value = - border-top-width - border-bottom-width */
	left:40px; /* controls horizontal position */
    border-width:20px 20px 0;
	border-style:solid;
    border-color:#FFEC9F transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}
/* creates the smaller  triangle */
.triangle-border:after {
	content:"";
	position:absolute;
	bottom:-13px; /* value = - border-top-width - border-bottom-width */
	left:47px; /* value = (:before left) + (:before border-left) - (:after border-left) */
	border-width:13px 13px 0;
	border-style:solid;
	border-color:#fff transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}
.triangle-border_e:after {
	content:"";
	position:absolute;
	bottom:-13px; /* value = - border-top-width - border-bottom-width */
	left:47px; /* value = (:before left) + (:before border-left) - (:after border-left) */
	border-width:13px 13px 0;
	border-style:solid;
	border-color:#fff transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}
/* Variant : top
------------------------------------------ */
/* creates the larger triangle */
.triangle-border.top:before {
	top:-20px; /* value = - border-top-width - border-bottom-width */
	bottom:auto;
	left:auto;
	right:40px; /* controls horizontal position */
    border-width:0 20px 20px;
}
.triangle-border_e.top:before {
	top:-20px; /* value = - border-top-width - border-bottom-width */
	bottom:auto;
	left:auto;
	right:40px; /* controls horizontal position */
    border-width:0 20px 20px;
}
/* creates the smaller  triangle */
.triangle-border.top:after {
	top:-13px; /* value = - border-top-width - border-bottom-width */
	bottom:auto;
	left:auto;
	right:47px; /* value = (:before right) + (:before border-right) - (:after border-right) */
    border-width:0 13px 13px;
}
.triangle-border_e.top:after {
	top:-13px; /* value = - border-top-width - border-bottom-width */
	bottom:auto;
	left:auto;
	right:47px; /* value = (:before right) + (:before border-right) - (:after border-right) */
    border-width:0 13px 13px;
}
/* Variant : left
------------------------------------------ */
/* creates the larger triangle */
.triangle-border.left:before {
	top:10px; /* controls vertical position */
	bottom:auto;
	left:-30px; /* value = - border-left-width - border-right-width */
	border-width:15px 30px 15px 0;
	border-color:transparent #D4E7F5;
}
.triangle-border_e.left:before {
	top:10px; /* controls vertical position */
	bottom:auto;
	left:-30px; /* value = - border-left-width - border-right-width */
	border-width:15px 30px 15px 0;
	border-color:transparent #FFEC9F;
}
/* creates the smaller  triangle */
.triangle-border.left:after {
	top:16px; /* value = (:before top) + (:before border-top) - (:after border-top) */
	bottom:auto;
	left:-21px; /* value = - border-left-width - border-right-width */
	border-width:9px 21px 9px 0;
	border-color:transparent #fff;
}
.triangle-border_e.left:after {
	top:16px; /* value = (:before top) + (:before border-top) - (:after border-top) */
	bottom:auto;
	left:-21px; /* value = - border-left-width - border-right-width */
	border-width:9px 21px 9px 0;
	border-color:transparent #fff;
}
/* Variant : right
------------------------------------------ */
/* creates the larger triangle */
.triangle-border.right:before {
	top:10px; /* controls vertical position */
	bottom:auto;
    left:auto;
	right:-30px; /* value = - border-left-width - border-right-width */
	border-width:15px 0 15px 30px;
	border-color:transparent #D4E7F5;
}
.triangle-border_e.right:before {
	top:10px; /* controls vertical position */
	bottom:auto;
    left:auto;
	right:-30px; /* value = - border-left-width - border-right-width */
	border-width:15px 0 15px 30px;
	border-color:transparent #FFEC9F;
}
/* creates the smaller  triangle */
.triangle-border.right:after {
	top:16px; /* value = (:before top) + (:before border-top) - (:after border-top) */
	bottom:auto;
    left:auto;
	right:-21px; /* value = - border-left-width - border-right-width */
	border-width:9px 0 9px 21px;
	border-color:transparent #fff;
}
.triangle-border_e.right:after {
	top:16px; /* value = (:before top) + (:before border-top) - (:after border-top) */
	bottom:auto;
    left:auto;
	right:-21px; /* value = - border-left-width - border-right-width */
	border-width:9px 0 9px 21px;
	border-color:transparent #fff;
}
	
/***********************************************************************************************************************
 EXTRA STYLES ADDED FOR MOUSEOVER / ACTIVE EVENTS
************************************************************************************************************************/
.on {
	background-image: url("../images/tab_on.png");
	background-repeat: no-repeat;
	background-repeat: repeat-x;
	color: #E17009;
}
.over {
	background-image: url("../images/tab_hover.png");
	background-repeat: no-repeat;
	background-repeat: repeat-x;
	color: #2E6E9E;
}
.column { width:33.3%; float: left; padding-bottom: 100px; }
.portlet { margin: 0 1em 1em 0; }
.portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
.portlet-header .ui-icon { float: right; }
.portlet-content { padding: 0.4em; }
.ui-sortable-placeholder { border: 2px dashed black; visibility: visible !important; height: 150px !important; }
.ui-sortable-placeholder * { visibility: hidden; }